<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:baseline;
            height:100px;

        }
    </style>
    <style> 
        h1 {
           fontfaimly:Calibri;
           font-size: 32px;
          font-feature-settings:"blwm";
          font-style: initial;
       color: rgb(255, 255, 255);
       background-color: rgb(25, 109, 137);
    lighting-color: rgb(205, 226, 43);
font-variant:unset;
        }
       img {
        width: 200px;
       }
       .custom-p{
        fontweight:bold;
       }

       </style>
</head>

    <h1>Zunaira Adeel</h1>
    
    <img src="avataaars.png">
    <body>
    <p>
    <div><p><a href="projects.html">Projects</a></p>
    <div><p><a href="hobbies.html">hobbies</a></p>

    <p class="bold-text"></p>
    <div><p><a href="eduction.html">education</a></p>
</p>
</body>
</html>
<style>
    body{
        align-items: flex-start;
        font-style: oblique;
        font-feature-settings: "c2pc";
        font-stretch: semi-expanded;
        font-size: medium;
        font-weight: bold;
        font-variant: inherit;
    }
</style>

